# Dating-app-website

./: .gitignore  DatingAppASPAngular.sln
.github/workflows/: main_dating-app-website.yml
API/: API.csproj  Program.cs  appsettings.Development.json  dating.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20240821081846_InitialCreate.Designer.cs  20240822083349_UserEntityUpdated.Designer.cs  20240827120256_UpdatedUserEntity.Designer.cs  20240905123413_UserLikesAdded.Designer.cs  20240906121932_MessageEntityAdded.Designer.cs  20240909142912_IdentityAdded.Designer.cs  20240909142912_IdentityAdded.cs  20240910095047_IdentityAddedV2.Designer.cs  20240910095047_IdentityAddedV2.cs  20240911134348_GroupsAdded.Designer.cs  20240912135150_SqlInitial.Designer.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main-QGZIICBE.js  styles-SIH3D2NK.css
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Client/src/app/_directives/: has-role.directive.ts
Client/src/app/_forms/date-picker/: date-picker.component.ts
Client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
Client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
Client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
Client/src/app/_resolvers/: member-detailed.resolver.ts
Client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  likes.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
Client/src/app/admin/user-management/: user-management.component.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/lists/: lists.component.html  lists.component.ts
Client/src/app/members/member-card/: member-card.component.html  member-card.component.ts
Client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
Client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
Client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
Client/src/app/messages/: messages.component.ts
Client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
Client/src/app/register/: register.component.html  register.component.ts
Client/src/environments/: environment.development.ts  environment.ts
Client/ssl/: localhost-key.pem  localhost.pem
(+3 files in other folders)
